appname = zl_mark
httpport = 9090
runmode = dev
copyrequestbody = true

# XSRF 跨站请求伪造
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

# session 控制器
sessionon = true